
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Java Abstract Class vs Interface | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yangqiao Zheng">
    

    
    <meta name="description" content="Java Abstract class and Interfaces are two mechanisms to define abstract concepts. Thanks to these two guys, Java can have such strong in Object-oriented language. Abstract class and interfaces are ve">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Abstract Class vs Interface">
<meta property="og:url" content="http://yoursite.com/2016/09/18/abstract class vs interface/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java Abstract class and Interfaces are two mechanisms to define abstract concepts. Thanks to these two guys, Java can have such strong in Object-oriented language. Abstract class and interfaces are ve">
<meta property="og:updated_time" content="2016-09-19T03:25:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Abstract Class vs Interface">
<meta name="twitter:description" content="Java Abstract class and Interfaces are two mechanisms to define abstract concepts. Thanks to these two guys, Java can have such strong in Object-oriented language. Abstract class and interfaces are ve">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="abstract" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/18/abstract class vs interface/" title="Java Abstract Class vs Interface" itemprop="url">Java Abstract Class vs Interface</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Yangqiao Zheng" target="_blank" itemprop="author">Yangqiao Zheng</a>
		
  <p class="article-time">
    <time datetime="2016-09-19T02:16:36.000Z" itemprop="datePublished"> 发表于 2016-09-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract-class"><span class="toc-number">1.</span> <span class="toc-text">Abstract class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inteface"><span class="toc-number">2.</span> <span class="toc-text">Inteface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Difference-between-Abstract-Class-and-Interface-from-design-aspect"><span class="toc-number">3.</span> <span class="toc-text">Difference between Abstract Class and Interface from design aspect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Good-example-of-mix-abstract-class-and-interface"><span class="toc-number">4.</span> <span class="toc-text">Good example of mix abstract class and interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-conclusion"><span class="toc-number">5.</span> <span class="toc-text">In conclusion</span></a></li></ol>
		
		</div>
		
		<p>Java Abstract class and Interfaces are two mechanisms to define abstract concepts. Thanks to these two guys, Java can have such strong in Object-oriented language. Abstract class and interfaces are very similar but different. Let us go through details below.</p>
<h3 id="Abstract-class"><a href="#Abstract-class" class="headerlink" title="Abstract class"></a>Abstract class</h3><p>Every thing in Java is an object described by classes. However, not every class is for specifing object but some are to help to make object more through, which we called Abstract class. For example<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new animal();</div></pre></td></tr></table></figure></p>
<p>This is a class to  create an animal object, but the specific content of this animal is unknown yet, which is an good example of abstract class.<br>Since abstract class is a class, so it can be inherited by other class to form polymorphism. <font color="red">Below are the points to be aware of to implement abstract class</font>:</p>
<ul>
<li>abstract class cannot be instantiated; instantiations must be done by its children class.</li>
<li>abstract methods must be rewriten by its children class.</li>
<li>if there is <strong>one</strong> abstract method in that class, it must be defined as an abstract method.</li>
<li>abstract class may have instantiated methods, and it can also be without abstact methods.</li>
<li>The childern class cannot have a abstract method with same name as father’s abstract method</li>
<li><strong>abstact</strong> cannot work with <strong>final, private, static, and native</strong> to describe same methods.<br>Here is an example:</li>
</ul>
<figure class="highlight coffee"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">//</span> This <span class="keyword">is</span> a code cell set to the Java mode</div><div class="line"></div><div class="line">public abstract <span class="class"><span class="keyword">class</span> <span class="title">Transportation</span> &#123;</span></div><div class="line">  public abstract void drive();</div><div class="line">&#125;</div><div class="line"></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Bicycle</span> <span class="keyword">extends</span> <span class="title">Transportation</span> &#123;</span></div><div class="line">  @Override</div><div class="line">  public void drive() &#123;</div><div class="line">    System.out.println(<span class="string">"Two thin wheels"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Car</span> <span class="keyword">extends</span> <span class="title">Transportation</span> &#123;</span></div><div class="line">  @Override</div><div class="line">  public void drive() &#123;</div><div class="line">    System.out.println(<span class="string">"Four tough thick wheels"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Inteface"><a href="#Inteface" class="headerlink" title="Inteface"></a>Inteface</h3><p>Interfaces are kind of protocol builded among classes; they are the extension of abstract classes. However, interfaces are not classes; they cannot be instantiated like classes. A Java class could implement multiple interfaces but extends only one class. Interfaces are for multiple “inheritances” and keep data safe at the same time.<br>There are severl points to aware of to construct interfaces.</p>
<ul>
<li>All interface would be public</li>
<li>if a non abstract class implemented that interface, this class must implement all mothods inside of that interface. On the contrary, the abstract class do not need to implement all methods when it implement an interface.</li>
<li>Must not have same methods name when implements multiple interfaces.<br>Example:<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">if</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span></span>;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Difference-between-Abstract-Class-and-Interface-from-design-aspect"><a href="#Difference-between-Abstract-Class-and-Interface-from-design-aspect" class="headerlink" title="Difference between Abstract Class and Interface from design aspect"></a>Difference between Abstract Class and Interface from design aspect</h3><p>The essiential difference between abstract class and interfaces are in the design aspect.</p>
<ul>
<li>Difference in abstract level:<br>Abstract class is class abstraction; Inteface is action abstration.<ul>
<li>Abstract class abstracted everything of a class, including property and action, however interface is just an abstration to a class’s action.</li>
</ul>
</li>
<li>Difference in range:<br>Abstract class is for a range of similar classes, such as Bicycle, Car classes can have a same animal class, since abstract class finds common points from childern classes, and pull those common points to an abstract class. However, interface is quite different, the classes implement same interface can be total different. For example, Bicycle and Weed can have same Roll action, but they are totally differenct that cannot be abstact as one class.<ul>
<li>In conclusion, abstract class must have something in common (is-a relation) however, interface do not need to have this kind of relationship. Simpily, if two classes have same action, they are allowed to implement same interface.</li>
</ul>
</li>
<li>Difference in design<br>Abstract class must know common points of all its childern class. Interface do need common points for classes who implement it. So interfaces can be used for totally different class with same action.</li>
</ul>
<h3 id="Good-example-of-mix-abstract-class-and-interface"><a href="#Good-example-of-mix-abstract-class-and-interface" class="headerlink" title="Good example of mix abstract class and interface"></a>Good example of mix abstract class and interface</h3><figure class="highlight coffee"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">abstract <span class="class"><span class="keyword">class</span> <span class="title">Stove</span> &#123;</span></div><div class="line">  abstract void heat();</div><div class="line">  abstract void close();</div><div class="line">&#125;</div><div class="line"></div><div class="line">interface Alarm &#123;</div><div class="line">  void alarm();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SafeStove</span> <span class="keyword">extends</span> <span class="title">Stove</span> <span class="title">implements</span> <span class="title">Alarm</span> &#123;</span></div><div class="line">  void heat()&#123;&#125;;</div><div class="line">  void cool()&#123;&#125;;</div><div class="line">  void alarm()&#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The reason we are doing that is due to ISP (Interface Segreation Principle), since every stove have heat and cool funtions but not alarm, so it is inappriapte to but alarm in Stove abstact class. It is bettet to put Alarm function aside as alarm interface.</p>
<h3 id="In-conclusion"><a href="#In-conclusion" class="headerlink" title="In conclusion"></a>In conclusion</h3><ol>
<li>One class can only extend on abstract class but multiple interfaces</li>
<li>There are a number of differences between interface and abstract class in design level.</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/09/18/abstract class vs interface/" data-title="Java Abstract Class vs Interface | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/22/small-talk-on-merge-sort/" title="Small Talks on Merge Sort">
  <strong>上一篇：</strong><br/>
  <span>
  Small Talks on Merge Sort</span>
</a>
</div>


<div class="next">
<a href="/2016/09/12/AWS-VPN/"  title="Implement a free VPN via AWS">
 <strong>下一篇：</strong><br/> 
 <span>Implement a free VPN via AWS
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="https://github.com/bridgenb" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Algorithm/" title="Algorithm">Algorithm<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Divide-and-Conquer/" title="Divide and Conquer">Divide and Conquer<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Yangqiao(Elvis) Zheng. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/bridgenb" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/elvis-zheng-95270855" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Yangqiao Zheng">Yangqiao Zheng</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
