
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>AWS_VPN | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yangqiao Zheng">
    

    
    <meta name="description" content="This is a step by step instruction of teaching you how to build a VPN server via AWS.
I am going back to China for some reasons. Due to Chinese government’s great firewall program, some websites, such">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS_VPN">
<meta property="og:url" content="http://yoursite.com/2016/09/12/AWS-VPN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This is a step by step instruction of teaching you how to build a VPN server via AWS.
I am going back to China for some reasons. Due to Chinese government’s great firewall program, some websites, such">
<meta property="og:updated_time" content="2016-09-13T03:09:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS_VPN">
<meta name="twitter:description" content="This is a step by step instruction of teaching you how to build a VPN server via AWS.
I am going back to China for some reasons. Due to Chinese government’s great firewall program, some websites, such">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/12/AWS-VPN/" title="AWS_VPN" itemprop="url">AWS_VPN</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Yangqiao Zheng" target="_blank" itemprop="author">Yangqiao Zheng</a>
		
  <p class="article-time">
    <time datetime="2016-09-13T02:02:34.000Z" itemprop="datePublished"> Published 2016-09-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Very-first-step-easy"><span class="toc-number">1.</span> <span class="toc-text">Very first step :) easy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Second-step-create-a-EC2-instance"><span class="toc-number">2.</span> <span class="toc-text">Second step - create a EC2 instance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Third-Step-ssh-instance"><span class="toc-number">3.</span> <span class="toc-text">Third Step - ssh instance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fourth-Step-Construct-VPN-server-in-the-Ubuntu-instance"><span class="toc-number">4.</span> <span class="toc-text">Fourth Step - Construct VPN server in the Ubuntu instance</span></a></li></ol>
		
		</div>
		
		<p>This is a step by step instruction of teaching you how to build a VPN server via AWS.</p>
<p>I am going back to China for some reasons. Due to Chinese government’s great firewall program, some websites, such as Google or Facebook, are not available in mainland, China. There is no way I can live without them. So An VPN is necessary for me. However, VPN is not cheap, and I, as a broken student, cannot afford it. However, Amazon AWS provided us a way of creating a fair VPN for <strong>FREE</strong>. WOW! here are the detailed steps for guys who wants a free VPN.</p>
<h3 id="Very-first-step-easy"><a href="#Very-first-step-easy" class="headerlink" title="Very first step :) easy"></a>Very first step :) easy</h3><ol>
<li>You have to own a credit card, an email, and a cell phone. Just for registration, no charge will be applied. <strong>No Panic!!!</strong></li>
<li>Visit <a href="http://aws.amazon.com" target="_blank" rel="external">http://aws.amazon.com</a>, and sign up for an AWS Account.</li>
</ol>
<h3 id="Second-step-create-a-EC2-instance"><a href="#Second-step-create-a-EC2-instance" class="headerlink" title="Second step - create a EC2 instance"></a>Second step - create a EC2 instance</h3><ol>
<li>Click - Lanuch the AWS Mangament Console - to access to Console.</li>
<li>On the left side, under Computer &amp; Networking tag, click EC2 link.</li>
<li>On the right up conner, there is a drop-down manu to select data-center location. Since I will visit China, Tokyo would be fastest. (If you are located somewhere else, just pick closest one)</li>
<li>In the middle of console, click blue button to launch a instance. After launching, there are multiple Mirror Files, and select Ubuntu Server. This tutorial will based on Ubuntu operating system.</li>
<li>On the bottom somewhere, click Review and Launch botton. Then, click - Create a new key pair -&gt; Name the key (e.g. VPNserver) -&gt; Download the key (must be a .pem file - It is for ssh connection)</li>
<li>Launch instances again, and wait until - “Your instance is now launching” window showed up -&gt; click View Instance to manage Instance. (You can name this instance whatever you want to recognition)</li>
<li>When the status of VPNServer becomes green, Instance part is done.</li>
<li>Cheer and have a piece of pie! <strong>Yummy</strong></li>
</ol>
<h3 id="Third-Step-ssh-instance"><a href="#Third-Step-ssh-instance" class="headerlink" title="Third Step - ssh instance"></a>Third Step - ssh instance</h3><ol>
<li>Go back to console, under NETWORK &amp; SECURITY, click Security Groups</li>
<li>Click launch-wizard-1 Security Group -&gt; Click Inbound tag -&gt; give a new port of 1723 (This port is for ssh), then click Add Rule and apply it.</li>
<li>Under NETWORK &amp; SECURITY, click Elastic IPs to fix your out ips for ssh -&gt; click Allocate new IP -&gt; associate this ip with the instance your created before -&gt; click Allow Reassociation option (somewhere, you can find it easily) -&gt; Finally, click associate.</li>
<li>Go back to console, find running instances, Click VPN instance and connect.</li>
<li><p>Go back to the place key pair stored,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 400 server.pem</div></pre></td></tr></table></figure>
</li>
<li><p>ssh to instance from your computer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -i server.pem ubunt@[ip address showed on connect window]</div></pre></td></tr></table></figure>
</li>
<li><p>Wait for successfully sshing</p>
</li>
<li>Chill down and have a couple of beer :).</li>
</ol>
<h3 id="Fourth-Step-Construct-VPN-server-in-the-Ubuntu-instance"><a href="#Fourth-Step-Construct-VPN-server-in-the-Ubuntu-instance" class="headerlink" title="Fourth Step - Construct VPN server in the Ubuntu instance"></a>Fourth Step - Construct VPN server in the Ubuntu instance</h3><ol>
<li><p>Type in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install pptpd</div></pre></td></tr></table></figure>
</li>
<li><p>After installation, type in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/pptpd.conf</div></pre></td></tr></table></figure>
</li>
<li><p>Go to the last line, enter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">localip 192.168.0.1</div><div class="line">remoteip 192.168.0.234-238,192.168.0.245</div></pre></td></tr></table></figure>
</li>
<li><p>Save and exit</p>
</li>
<li><p>Type in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/ppp/pptpd-options</div></pre></td></tr></table></figure>
</li>
<li><p>Add these two lines at the end</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ms-dns 8.8.4.4</div><div class="line">ms-dns 8.8.8.8</div></pre></td></tr></table></figure>
</li>
<li><p>Save and exit</p>
</li>
<li>In the terminal, type in<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;bridgenb    pptpd   vpnpassword    *&quot; | sudo tee -a /etc/ppp/chap-secrets</div></pre></td></tr></table></figure>
</li>
</ol>
<p>bridgenb is your vpn username and vpnpassword is your vpn password. You can add other username and password for other account if you want.</p>
<ol>
<li><p>In the terminal, type in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo /etc/init.d/pptpd restart</div><div class="line">sudo netstat -ntpl</div></pre></td></tr></table></figure>
</li>
<li><p>If below message showed up, meaning everything is on the right track.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tcp        0      0 0.0.0.0:1723            0.0.0.0:*               LISTEN      958/pptpd</div></pre></td></tr></table></figure>
</li>
<li><p>Go back to terminal, type in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/sysctl.conf</div></pre></td></tr></table></figure>
</li>
</ol>
<p>and find<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#net.ipv4.ip_forward=1</div></pre></td></tr></table></figure></p>
<p>change it to<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">net.ipv4.ip_forward=1</div></pre></td></tr></table></figure></p>
<ol>
<li>Save and exit nano</li>
<li>Go back to terminal, type in<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install iptables</div><div class="line">sudo iptables -t nat -A POSTROUTING -j MASQUERADE</div></pre></td></tr></table></figure>
</li>
</ol>
<p>enter</p>
<ol>
<li>Go back to terminal, type in<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo nano /etc/rc.local</div><div class="line">``` add below line above &quot;exit 0&quot;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>sudo iptables -t nat -A POSTROUTING -j MASQUERADE<br><figure class="highlight plain"><figcaption><span>and exit</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">15. Go back to terminal, type in</div></pre></td></tr></table></figure></p>
<p>sudo iptables -I INPUT -p tcp –dport 1723 -j ACCEPT<br>sudo sysctl -p<br>```</p>
<ol>
<li><p>Bingo!!! Congratulations, your VPN server has been successfully constructed.<br>Server ip: your elastic ip<br>username:  bridgevpn<br>password:  password</p>
</li>
<li><p>Connect your VPN anywhere your want :)</p>
</li>
<li>Cautions: Amazon only provide one year free EC2 and 15 GB data/month free. Dont miss up, otherwise you will lose a lot of money.</li>
<li>Give me a heart if you like it or think it is helpful.</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/09/12/AWS-VPN/" data-title="AWS_VPN | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/08/07/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Very-first-step-easy"><span class="toc-number">1.</span> <span class="toc-text">Very first step :) easy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Second-step-create-a-EC2-instance"><span class="toc-number">2.</span> <span class="toc-text">Second step - create a EC2 instance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Third-Step-ssh-instance"><span class="toc-number">3.</span> <span class="toc-text">Third Step - ssh instance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fourth-Step-Construct-VPN-server-in-the-Ubuntu-instance"><span class="toc-number">4.</span> <span class="toc-text">Fourth Step - Construct VPN server in the Ubuntu instance</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/bridgenb" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Yangqiao(Elvis) Zheng. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/bridgenb" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/elvis-zheng-95270855" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Yangqiao Zheng">Yangqiao Zheng</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
